# cumbot

./: CumBot.sln  README.md
CumBot/: BotConfig.cs  CommandHandler.cs  CumBot.csproj  Dockerfile  Initialize.cs  Program.cs  appconfig.json
CumBot/Jobs/: CheckTextChannelsJob.cs  CumJob.cs
CumBot/Properties/: launchSettings.json
CumBot/Quartz/: JobFactory.cs
CumBot/Services/: LogService.cs  TalkableChannelMonitorService.cs
